{
    "name": "2DAW_M06_UF1_PracticaPacMan",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "alexa",
    "contributors": [],
    "dependencies": {}
}
